Python connect to MySQL
=======================

This a menu driven program connecting to the world database and performing some queries and printing out the resultsets.

You need to have the world database installed.

Read about prepared statements.

* https://dev.mysql.com/doc/connector-python/en/connector-python-api-mysqlcursorprepared.html
